data/WebData.json (before)
[
  {
    "name": "Boat Engine Part",
    "description": "A complete e-commerce website built with Next.js, Tailwind CSS, and MongoDB.",
    "link": "https://boat-engine-part.vercel.app",
    "images": [
      "boat/img1.png",
      "boat/img2.png",
      "boat/img3.png",
      "boat/img4.png"
    ],
    "tools": ["Next.js"]
  },
  {
    "name": "JobMaster",
    "description": "A remote job finder app created with Angular.js, PrimeNG, Nest.js, and PostgreSQL.",
    "link": "https://github.com/percyarrey/JobMaster",
    "images": [
      "jobmaster/img1.png",
      "jobmaster/img2.png",
      "jobmaster/img3.png",
      "jobmaster/img4.png"
    ],
    "tools": ["Angular"]
  },

  {
    "name": "Freelance Store",
    "description": "A Complete Functional E-commerce website that has both client side and Admin panel",
    "link": "https://github.com/percyarrey/JobMaster",
    "images": [
      "freelance/img1.png",
      "freelance/img2.png",
      "freelance/img3.png",
      "freelance/img4.png",
      "freelance/img5.png",
      "freelance/img6.png",
      "freelance/img7.png"
    ],
    "tools": ["Laravel"]
  },

  {
    "name": "Boyong Lab Paps Solution",
    "description": "A static website built for Boyong Lab using HTML, JavaScript, and Bootstrap.",
    "link": "https://github.com/percyarrey/Boyon-Lab-Paps-Solution",
    "images": [
      "enterprise/img1.png",
      "enterprise/img2.png",
      "enterprise/img3.png"
    ],
    "tools": ["Bootstrap"]
  },
  {
    "name": "Boyong Lab Training",
    "description": "A training program website used by Boyong Lab Enterprise.",
    "link": "http://www.boyonglab.training/",
    "images": ["training/img1.png"],
    "tools": ["Bootstrap"]
  },
  {
    "name": "Boyong Lab Website",
    "description": "The main website for Boyong Lab, built with HTML, CSS, and Bootstrap.",
    "link": "https://github.com/percyarrey/Boyong-Lab",
    "images": [
      "boyonglab/img1.png",
      "boyonglab/img2.png",
      "boyonglab/img3.png"
    ],
    "tools": ["Bootstrap"]
  },
  {
    "name": "SkillsBag Academy",
    "description": "A course selling website build with Bootstrap and JavaScript.",
    "link": "https://github.com/percyarrey/Skillbags",
    "images": ["skillsbag/img1.png"],
    "tools": ["Bootstrap"]
  }
]

data/WebData.json (after)
[
  {
    "name": "GiftApex",
    "description": "A web application designed to streamline the process of swapping gift cards for cash",
    "link": "https://giftapex.net",
    "images": [
      "giftapex/img1.png",
      "giftapex/img2.png",
      "giftapex/img3.png",
      "giftapex/img4.png"
    ],
    "tools": ["Next.js"]
  },
  {
    "name": "Boat Engine Part",
    "description": "A complete e-commerce website built with Next.js, Tailwind CSS, and MongoDB.",
    "link": "https://boat-engine-part.vercel.app",
    "images": [
      "boat/img1.png",
      "boat/img2.png",
      "boat/img3.png",
      "boat/img4.png"
    ],
    "tools": ["Next.js"]
  },
  {
    "name": "JobMaster",
    "description": "A remote job finder app created with Angular.js, PrimeNG, Nest.js, and PostgreSQL.",
    "link": "https://github.com/percyarrey/JobMaster",
    "images": [
      "jobmaster/img1.png",
      "jobmaster/img2.png",
      "jobmaster/img3.png",
      "jobmaster/img4.png"
    ],
    "tools": ["Angular"]
  },

  {
    "name": "Freelance Store",
    "description": "A Complete Functional E-commerce website that has both client side and Admin panel",
    "link": "https://github.com/percyarrey/JobMaster",
    "images": [
      "freelance/img1.png",
      "freelance/img2.png",
      "freelance/img3.png",
      "freelance/img4.png",
      "freelance/img5.png",
      "freelance/img6.png",
      "freelance/img7.png"
    ],
    "tools": ["Laravel"]
  },

  {
    "name": "Boyong Lab Paps Solution",
    "description": "A static website built for Boyong Lab using HTML, JavaScript, and Bootstrap.",
    "link": "https://github.com/percyarrey/Boyon-Lab-Paps-Solution",
    "images": [
      "enterprise/img1.png",
      "enterprise/img2.png",
      "enterprise/img3.png"
    ],
    "tools": ["Bootstrap"]
  },
  {
    "name": "Boyong Lab Training",
    "description": "A training program website used by Boyong Lab Enterprise.",
    "link": "http://www.boyonglab.training/",
    "images": ["training/img1.png"],
    "tools": ["Bootstrap"]
  },
  {
    "name": "Boyong Lab Website",
    "description": "The main website for Boyong Lab, built with HTML, CSS, and Bootstrap.",
    "link": "https://github.com/percyarrey/Boyong-Lab",
    "images": [
      "boyonglab/img1.png",
      "boyonglab/img2.png",
      "boyonglab/img3.png"
    ],
    "tools": ["Bootstrap"]
  },
  {
    "name": "SkillsBag Academy",
    "description": "A course selling website build with Bootstrap and JavaScript.",
    "link": "https://github.com/percyarrey/Skillbags",
    "images": ["skillsbag/img1.png"],
    "tools": ["Bootstrap"]
  }
]

data/WebData.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "name": "GiftApex",
+    "description": "A web application designed to streamline the process of swapping gift cards for cash",
+    "link": "https://giftapex.net",
+    "images": [
+      "giftapex/img1.png",
+      "giftapex/img2.png",
+      "giftapex/img3.png",
+      "giftapex/img4.png"
+    ],
+    "tools": ["Next.js"]
+  },
+  {
     "name": "Boat Engine Part",
     "description": "A complete e-commerce website built with Next.js, Tailwind CSS, and MongoDB.",
     "link": "https://boat-engine-part.vercel.app",
